<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Agnecy Landing Page</title>
  </head>
  <body>
      <div class="mainDiv-1">
        <div class="container">
        <header>
          <a href="#">HOMEe</a>
          <a href="#">PORTFOLIO</a>
          <a href="#">ABOUT US</a>
          <a href="#">CONTACT</a>
        </header>
        <div class="container cont-1">
          <div class="row">
            <div class="col">
              <h1>our strong 
                  organaisation</h1>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>  
                <button>Contact Us</button>
            </div>
            <div class="col">
              <img src="/images/foto-1.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
        </div>
      </div>

      <div class="container cont-2">
        <div class="row">
        <div class="col-12 col-lg-6 col-left">
          <p class="display-my">do you know we can provide for you ?</p>
          <p class="par-1">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
          <button>Learn More</button>
        </div>
        <div class="col-12 col-lg-6 col-right">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="/images/01.png" alt="">
              <p class="display-my-2">Management</p>
              <p class="display-my-3">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img src="/images/02.png" alt="">
                <p class="display-my-2">UI /UX Design</p>
                <p class="display-my-3">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
            </div>
            <div class="w-100"></div>
            <br>
            <br>
            <div class="col-12 col-md-6">
                <img src="/images/03.png" alt="">
                <p class="display-my-2">Logo / Branding</p>
                <p class="display-my-3">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
            </div>
            <div class="col-12 col-md-6">
                <img src="/images/04.png" alt="">
                <p class="display-my-2">Animation</p>
                <p class="display-my-3">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="container cont-3">
        <div></div>
      </div>
      <div class="container cont-4">
        <p class="display-my">feature products</p>
        <div class="text-muted display-my-3">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eius-<br>mod tempor incididunt ut labore et.</div>
        <div class="line"></div>
        <div class="container cont-4-1">
          <a href="#">ALL</a>
          <a href="#">PRINT TEMPLATE</a>
          <a href="#">WEB TEMPLATE</a>
          <a href="#">USER INTERFACE</a>
          <a href="#">MOCK-UP</a>
        </div>
      
      <div class="container cont-5">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3"></div>
          <div class="col-12 col-md-6 col-lg-3"></div>
          <div class="col-12 col-md-6 col-lg-3"></div>
          <div class="col-12 col-md-6 col-lg-3"></div>
          <div class="col-12 col-md-6 col-lg-3"></div>
          <div class="col-12 col-md-6 col-lg-3"></div>
          <div class="col-12 col-md-6 col-lg-3"></div>
          <div class="col-12 col-md-6 col-lg-3"></div>
        </div>
      </div>
    </div>
   
<div class="container">
    <div class="cont-6">
      <div class="display-my">Meet our team</div>
      <p class="text-muted display-my-3">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
      <div class="line"></div>
    </div>
  </div>

  <div class="container cont-7">
    <div class="row">
      <div class="col-12 col-sm-3 col-left"></div>
      <div class="col-12 col-sm-9 col-right">
        <h3>MARK WAUGH</h3>
        <p class="text-muted display-my-3">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
        <p class="myPar"><em>Facebook</em><em>Dribble</em><em>Behance</em><em>Twiter</em></p>
        <div class="row">
          <div class="col col-my-dif"></div>
          <div class="col col-my-dif"></div>
          <div class="col col-my-dif"></div>
          <div class="col col-my-dif"></div>
        </div>
      </div>
    </div>
  </div>
  
    <div class="container-fluid cont-8 text-center" style="background-color: #f5f0dd; padding: 140px 0 140px 0;">
      <p class="display-my">Design tips, tricks, and freebies. Delivered weekly.</p>
      <p class="display-my-3 text-muted" style="padding-bottom: 60px;">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
      <input type="email" placeholder="Email Adress...">
      <button class="btn-my-form">SUBSCRIBE</button>
    </div>

    <div class="container" style="padding-top:110px">
      <p class="display-my">get in touch</p>
      <p class="display-my-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
      <div class="line" style="margin: 55px 0 75px 0;"></div>
    </div>
      <div class="container-fluid cont-9" style="padding-left:11%; padding-bottom: 110px;">
        <div class="row">
          <div class="col-12 col-md-7">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <input class="form-control" type="text" placeholder="Name">
                </div>
                <div class="form-group col">
                  <input class="form-control" type="email" placeholder="Your Email">
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Type your message"></textarea>
              </div>
              <button class="btn-block">SEND MESSAGE</button>
            </form>
          </div>
          <div class="col-12 col-md-5 pl-5" style="padding: 120px 0 80px 0; background-color: #2d2d2d; color:#d5d5d5">
            <p class="display-my-2 ">contact info</p>
            <p class="display-my-3 text-muted">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
            <p class="display-my-3 text-muted">redwan@deviserweb.com</p>
            <p class="display-my-3 text-muted">(+88) 017 617 46373</p>
          </div>
        </div>
      </div>
      <div class="container-fluid cont-10" style="background-color: #313030;color: #b8b8b8;padding: 50px 0 50px 0;">
        <div class="container">
          <footer>
            © Copyright @Junaed 2016, All rights reserved.
            <div>
            <a href="#"><img src="/images/001.png" alt=""></a>
            <a href="#"><img src="/images/002.png" alt=""></a>
            <a href="#"><img src="/images/003.png" alt=""></a>
            <a href="#"><img src="/images/004.png" alt=""></a>
          </div>
          </footer>
        </div>
      </div>
      
   







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>