<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>TeNet</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="#" class="header__logo">
                    <img src="img/Logo.jpg" alt="">
                </a>
                <div class="header__burger" id="burger">
                    <span></span>
                </div>
                <nav class="header__menu" id="burg">
                    <div class="menu__left">
                    <div class="header__point">
                        <img src="img/icons/point.jpg" alt="">
                    </div>
                    <div class="header__adress">
                        <p>г. Николаев,</p>
                        <p>ул. Пограничная, 69А</p>   
                    </div>
                </div>
                <div class="menu__right">
                    <div class="header__phone">
                        <img src="img/icons/phone.jpg" alt="">
                    </div>
                    <div class="header__phoneNumber">
                        +38 (0512) 58-82-01
                    </div>
                </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="container">
        <div class="main__row">
            <div class="main__column column__left">
                <div class="column__left_header">
                    <div class="left">
                        <div class="left__img">
                            <img src="img/icons/router.png" alt="">
                        </div>
                        <div class="left__text">
                            <p>4 месяца</p>
                            <p>по цене одного</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-img">
                            <img src="img/icons/router.png" alt="">
                        </div>
                        <div class="right__text">
                            Роутер за 1 грн
                        </div>
                    </div>
                </div>
                <div class="column__left_body">
                    <div class="title">
                        <p>Домашний</p>
                        <p>Интернет и ТВ</p> 
                    </div>
                    <div class="text">
                        Каждый новый абонент в г.Николаев, дом 
                        которого подключен к мультисервисной 
                        телекоммуникационной сети TENET, 
                        может воспользоваться условиями акции 
                        "4 месяца по цене одного".
                    </div>
                        <a class="button" href="#">Условия акции</a>
                </div>
            </div>
            <div class="main__column column__right">
                <div class="column__right_text">Выбирайте акцию и подключайте Интернет и ТВ в Николаеве прямо сейчас</div>
                <div class="column__right_row">
                    <div class="col col__left">
                        <div class="col__item">
                              <img src="img/four.png" alt="">
                        </div>
                    </div>
                    <div class="col col-right">
                        <div class="col__item">
                            <p class="text-1">Тариф</p>
                            <p class="text-2">Домашний Интернет+</p> 
                            <p class="text-3">Скорость</p>
                            <div class="dropdown">
                                <div class="dropdown-text">
                                    <span>40</span> Мбит/с
                                </div>
                                <div class="dropdown-down" id="dropSpeed">
                                    <img src="img/icons/down.png" alt="">
                                </div>
                                <div class="dropdown__body" id="speed">
                                  <p><span>50</span> Мбит/с<span></p>  
                                  <p><span>100</span> Мбит/с</p>  
                                </div>
                            </div>
                            <p class="text-4">Телевидение</p>
                            <div class="dropdown-2" id="dropChanel">
                                <div class="dropdown-2-text">
                                   <span>160</span> каналов
                                </div>
                            </div>
                            <div class="text-5">
                                цена <span>65</span> грн/мес.
                            </div>
                            <p class="text-6">Стоимость подключения</p>
                            <p class="text-7">от 1 грн.</p> 
                            <a href="#">Подключить Интернет и ТВ</a>   
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div> 
    </div>

    <div class="digital">
        <div class="container">
            <div class="digital__title">
                <p>Закажите Цифровое телевидение</p>
                <p>TENET-TV и Интернет</p>
                <p>Подключение в течении 5 дней</p>
                <div class="digital__line line"></div>
            </div>
            <div class="digital__row">
                <div class="digital__column">
                    <div class="digital__item">
                        <div class="digital__img"><img src="img/dig-1.jpg" alt=""></div>
                        <div class="digital__text">Смотрите тв онлайн</div>
                        <div class="digital__subtext">до 5 устройств за 1 абонплату</div>
                    </div>
                </div>
                <div class="digital__column">
                    <div class="digital__item">
                        <div class="digital__img"><img src="img/dig-2.jpg" alt=""></div>
                        <div class="digital__text">До 200 каналов</div>
                        <div class="digital__subtext">Украины и мира тысячи фильмов онлайн</div>
                    </div>
                </div>
                <div class="digital__column">
                    <div class="digital__item">
                        <div class="digital__img"><img src="img/dig-3.jpg" alt=""></div>
                        <div class="digital__text">Машина времени (Time Shift)</div>
                        <div class="digital__subtext">записывайте и ставьте на паузу</div>
                    </div>
                </div>
            </div>
                
        </div>
    </div>

    <div class="speed">
        <div class="container">
            <div class="speed__row">
                <div class="speed__column">
                    <div class="speed__item">
                        <div class="speed__title">
                            Хотите больше скорости Интернета
                        </div>
                        <div class="speed__line line"></div>
                        <div class="speed_text">
                            выберите более скоростные тарифы TENET для Николаева
                        </div>
                        <a href="" class="speed_button">выбрать тариф</a>
                    </div>
                </div>
                <div class="speed__column">
                    <div class="speed__item responsive">
                        <div class="speed_image">
                                <img src="img/Слой_2095.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="tv">
        <div class="container">
            <div class="tv__row">
                <div class="tv__column">
                    <div class="tv__item left">
                        <div class="tv__image">
                            <img src="img/tv-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tv__column">
                    <div class="tv__item right">
                        <div class="tv__title">Провайдер TENET оказывает услуги <span>Интернет и ТВ</span> в г. Николаев. 
                        </div>
                        <div class="tv__text">
                            TENET обеспечивает покрытие в наиболее активной части города, объединяя пользователей Интернет и ТВ    в единую городскую сеть. Вы можете подключить Интернет и ТВ, выбрав тариф для г.Николаев.
                        </div>
                        <a class="tv__button" href="">Подключить Интернет и ТВ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="online">
        <div class="container">
            <div class="online__row">
                <div class="online__column left">
                    <div class="online__item left">
                        <div class="online__image">
                            <img src="img/online-1.1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="online__column right">
                    <div class="online__item right">
                        <div class="online__title">
                            Онлайн телевидение <span>TENET-TV</span> — смотри везде, где есть Интернет: 
                        </div>
                        <div class="online__text">
                            <p>На ТВ-приставке Mag250micro, Sumsung Smart-TV, LG Smart-TV, 
                                медиаплеер Aura HD, Dune HD, ноутбук, планшет, смартфон.</p>    
                            <p>Техническая поддержка, настройка доступна 
                                только владельцам ТВ-приставок.</p>
                        </div>
                        <ul class="online__list">
                            С  ТВ-приставкой MAG 250 micro  Вы сможете:
                            <li class="online__list_item">пользоваться интерактивными сервисами</li>
                            <li class="online__list_item">смотреть фильмы онлайн бесплатно в кинозале «Праздничный»;</li>
                            <li class="online__list_item">группировать список ТВ-каналов по темам;</li>
                            <li class="online__list_item">следить за ТВ программой передач;</li>
                            <li class="online__list_item">заказывать Фильмы в меню пои подписки и т.д.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="connect">
        <div class="container">
            <div class="connect__body">
            <div class="connect__title">Как подключить Интернет и ТВ</div>
            <div class="connect__line line"></div>
            <div class="connect__text">Чтобы подключить Интернет и телевидение IPTV в Николаеве, выбирайте тариф, 
                подключайте Интернет и ТВ по акции для новых абонентов 
                «4 месяца по цене одного» или «Роутер за 1 грн»</div>
                <div class="connect__button">
                    <a href="#">выбрать тариф</a>
                </div>
            </div>
        </div>
    </div>


    <div class="contacts">
        <div class="container">
            <div class="contacts__body">
                <div class="contacts__row">

                    <div class="contacts__column">
                        <div class="contacts__item" id="contactsDown1">
                            <div class="contacts__image" >
                                <img src="img/icons/point.png" alt="">
                            </div>
                            <div class="contacts__contact" id="contactsShow1">
                                <p>г. Николаев,</p>
                                <p>ул. Пограничная, 69А</p>
                            </div>
                        </div>
                    </div>

                    <div class="contacts__column">
                        <div class="contacts__item" id="contactsDown2">
                            <div class="contacts__image" >
                                <img src="img/icons/phone.png" alt="">
                            </div>
                            <div class="contacts__contact" id="contactsShow2">
                                <p><a href="tel:+38 (0512) 58-82-01">+38 (0512) 58-82-01</a></p>
                                <p><a href="tel:+38 (050) 730-53-00">+38 (050) 730-53-00</a></p>
                                <p><a href="tel:+38 (093) 730-53-00">+38 (093) 730-53-00</a></p>
                                <p><a href="tel:+38 (098) 730-53-00">+38 (098) 730-53-00</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="contacts__column">
                        <div class="contacts__item" id="contactsDown3">
                            <div class="contacts__image" >
                                <img src="img/icons/letter.png" alt="">
                            </div>
                            <div class="contacts__contact" id="contactsShow3">
                                <p>Пишите нам</p>
                                <p><a href="mailto:sales@tenet.ua">sales@tenet.ua</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__body">
                © 1992—2016 — ООО НПП "ТЕНЕТ"
            </div>
        </div>
    </div>





    </div>










<script src="js/script.js"></script>
</body>
</html>